VITE_FIREBASE_API_KEY=AIzaSyC_Bhl1FxjKUtSGQRU0p-TP1gZwBeqTjD4
VITE_FIREBASE_AUTH_DOMAIN=aihash-cd5aa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aihash-cd5aa
VITE_FIREBASE_STORAGE_BUCKET=aihash-cd5aa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=26663856283
VITE_FIREBASE_APP_ID=1:26663856283:web:915a023cce540149a6be3e
VITE_FIREBASE_MEASUREMENT_ID=G-7F3T12GXHV
VITE_FIREBASE_DATABASE_URL=https://aihash-cd5aa-default-rtdb.europe-west1.firebasedatabase.app
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxybnlubXd0cHltcHR0dmpwb3B1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNjc3ODEsImV4cCI6MjA1MTg0Mzc4MX0.4IAnRRW15tYj_z3GE2zLr4sOkUHEJaCBCJquRkzYuvU
VITE_SUPABASE_URL=https://lrnynmwtpympttvjpopu.supabase.co
VITE_CONTRACT_ADDRESS=0x60240e6cacf015822bd9e47ae21bea6201928cfe77e5aed6956c4265b33a0bcc